# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/appollo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qwerty12345@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7777

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Disable open session in view 
spring.jpa.open-in-view=false
# JWT specs
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600